<?xml version="1.0"?>
<ruleset name="ElasticSearchODM">
    <description>The ElasticSearchODM Yii2 Bridge coding standard</description>

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <!-- Include the whole PSR-1 standard -->
    <rule ref="PSR1"/>
    <!-- Include the whole PSR-12 standard -->
    <rule ref="PSR12"/>

    <file>src/</file>

    <!-- For Windows LineEndings -->
    <!--
    <rule ref="Generic.Files.LineEndings">
        <properties>
            <property name="eolChar" value="\r\n"/>
        </properties>
    </rule>
    -->
</ruleset>
