<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         bootstrap="./tests/bootstrap.php"
         colors="true"
>
    <testsuites>
        <testsuite name="ElasticSearchODM Yii2 Bridge Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>
    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
    <coverage>
        <include>
            <directory>./src/</directory>
        </include>
    </coverage>
</phpunit>
